<!DOCTYPE html>
<html>
<head>
	<title>还款失败</title>
	
<base href="/bulid/">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="format-detection" content="telephone=no, email=no">

<meta name="renderer" content="webkit">

<meta http-equiv="Content-Security-Policy" content="block-all-mixed-content">

<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css?v_1503286506426">
<script>window._appPath="/msxfInterface/",window._sitePath="/bulid/"</script>


</head>
<body style="background:#e4e4e4">
<header>
	
	<div class="top-header">
		<a href="javascript:history.back(-1)" class="return_a"> </a>
		还款失败
		
	</div>
</header>
<div class="repay-box">
    <i class="icon icon-fail">
    </i>
    <p class="info">
        还款失败
    </p> 
</div>

<a href="loan/account-bill.html?v_1503286506426" class="btn-next btn">确定</a>
</body>
<script></script>



<script src="js/lib/jquery/3.1.1/jquery.min.js"></script>
<script src="js/lib/jquery.cookie/jquery.cookie.js"></script>
<script src="js/lib/vue/vue.min.js"></script>
<script src="js/lib/vue/vue-resource.min.js"></script>
<script src="js/common/dictionary.js"></script>
<script src="js/common/common.js"></script>
<script src="js/common/main.js?v_1503286506426"></script>

<script>jQuery(function(t){new Vue({el:".main",data:{billAmt:""},methods:{getNumFn:function(){this.$http.post(window._appPath+"getbills.do",{openId:t.cookie("openId")},{emulateJSON:!0}).then(function(t){console.log(t.data,111);var i=t.data;0==i.code&&(this.billAmt=""!=i.data.billhis.billAmt?(Number(i.data.billhis.billAmt)-Number(i.data.bill.paidAmt)).toFixed(2):0)},function(){})}},created:function(){}})})</script>
</html>
